kind: pipeline
type: docker
name: AMD64_GCC_10
platform: 
  arch: amd64

steps:
  - name: amd64_gcc_10
    image: gcc:10
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_9
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_9
    image: gcc:9
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_8
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_8
    image: gcc:8
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_7
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_7
    image: gcc:7
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_6
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_6
    image: gcc:6
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_5
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_5
    image: gcc:5
    commands:
      - make all

---
kind: pipeline
type: docker
name: AMD64_GCC_4
platform:
  arch: amd64
  
steps:
  - name: amd64_gcc_4
    image: gcc:4
    commands:
      - make all

---

